# Makefile generated by OpenModelica
# Platform: linux64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -fPIC -mfpmath=sse -fno-dollars-in-identifiers ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/usr/bin/../include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=ROS_Sampler -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS= -Wl,--no-as-needed -Wl,--disable-new-dtags -lSimulationRuntimeC -llapack -lblas -lm -lm -lomcgc -lpthread -rdynamic -Wl,--no-undefined
LDFLAGS=-L"/usr/bin/../lib/x86_64-linux-gnu/omc" -L"/usr/bin/../lib" -Wl,-rpath,"/usr/bin/../lib/x86_64-linux-gnu/omc" -Wl,-rpath,"/usr/bin/../lib"   $(RUNTIME_LIBS) 
DIREXTRA=-L"/home/automata/repos/Glider_Lib_Modelica_ROS"
MAINFILE=ROS_Sampler.c
MAINOBJ=ROS_Sampler.o
CFILES=ROS_Sampler_functions.c ROS_Sampler_records.c \
ROS_Sampler_01exo.c ROS_Sampler_02nls.c ROS_Sampler_03lsy.c ROS_Sampler_04set.c ROS_Sampler_05evt.c ROS_Sampler_06inz.c ROS_Sampler_07dly.c \
ROS_Sampler_08bnd.c ROS_Sampler_09alg.c ROS_Sampler_10asr.c ROS_Sampler_11mix.c ROS_Sampler_12jac.c ROS_Sampler_13opt.c ROS_Sampler_14lnz.c \
ROS_Sampler_15syn.c ROS_Sampler_16dae.c ROS_Sampler_17inl.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) ROS_Sampler.makefile ROS_Sampler_literals.h ROS_Sampler_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that ROS_Sampler_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) ROS_Sampler_functions.h ROS_Sampler_literals.h $(OFILES)
	$(CC) -I. -o ROS_Sampler$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f ROS_Sampler_records.o $(MAINOBJ)

bundle:
	@tar -cvf ROS_Sampler_Files.tar $(GENERATEDFILES)