// Generated by conversion of Glider_Lib
convertElement("Glider_Lib.Simulations.TestGlider","genericGlider_mass_explicit.LinVelBody.tansformRelativeVector","genericGlider_mass_explicit.LinVelBody.transformRelativeVector");
convertElement("Glider_Lib.Simulations.TestGlider","genericGlider_mass_explicit.actuators.bodyVariableMass.world.mue","genericGlider_mass_explicit.actuators.bodyVariableMass.world.mu");
convertElement("Glider_Lib.Simulations.TestGlider","genericGlider_mass_explicit.hydrodynamicForcesTorques.absoluteVelocity.tansformAbsoluteVector","genericGlider_mass_explicit.hydrodynamicForcesTorques.absoluteVelocity.transformAbsoluteVector");
convertElement("Glider_Lib.Simulations.TestGlider","genericGlider_mass_explicit.world.mue","genericGlider_mass_explicit.world.mu");
convertElement("Glider_Lib.Parts.HydrodynamicForcesTorques","absoluteVelocity.tansformAbsoluteVector","absoluteVelocity.transformAbsoluteVector");
convertElement("Glider_Lib.Parts.Actuators","bodyVariableMass.world.mue","bodyVariableMass.world.mu");
convertElement("Glider_Lib.Parts.BodyVariableMass","world.mue","world.mu");
convertElement("Glider_Lib.Parts.BodyWithAddedTerms","world.mue","world.mu");
convertElement("Glider_Lib.Parts.AddedMass","world.mue","world.mu");
convertElement("Glider_Lib.Parts.BodyExplicit","world.mue","world.mu");
convertElement("Glider_Lib.GenericGlider_mass_explicit","LinVelBody.tansformRelativeVector","LinVelBody.transformRelativeVector");
convertElement("Glider_Lib.GenericGlider_mass_explicit","actuators.bodyVariableMass.world.mue","actuators.bodyVariableMass.world.mu");
convertElement("Glider_Lib.GenericGlider_mass_explicit","hydrodynamicForcesTorques.absoluteVelocity.tansformAbsoluteVector","hydrodynamicForcesTorques.absoluteVelocity.transformAbsoluteVector");
convertElement("Glider_Lib.GenericGlider_mass_explicit","world.mue","world.mu");
