# Makefile generated by OpenModelica
# Platform: linux64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -fPIC -mfpmath=sse -fno-dollars-in-identifiers ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/usr/bin/../include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=TestGlider -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=6 -DOMC_NUM_NONLINEAR_SYSTEMS=3 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS= -Wl,--no-as-needed -Wl,--disable-new-dtags -lSimulationRuntimeC -llapack -lblas -lm -lm -lomcgc -lpthread -rdynamic -Wl,--no-undefined
LDFLAGS=-L"/usr/bin/../lib/x86_64-linux-gnu/omc" -L"/usr/bin/../lib" -Wl,-rpath,"/usr/bin/../lib/x86_64-linux-gnu/omc" -Wl,-rpath,"/usr/bin/../lib"   $(RUNTIME_LIBS) 
DIREXTRA=-L"/home/automata/repos/Glider_Lib_Modelica_ROS"
MAINFILE=TestGlider.c
MAINOBJ=TestGlider.o
CFILES=TestGlider_functions.c TestGlider_records.c \
TestGlider_01exo.c TestGlider_02nls.c TestGlider_03lsy.c TestGlider_04set.c TestGlider_05evt.c TestGlider_06inz.c TestGlider_07dly.c \
TestGlider_08bnd.c TestGlider_09alg.c TestGlider_10asr.c TestGlider_11mix.c TestGlider_12jac.c TestGlider_13opt.c TestGlider_14lnz.c \
TestGlider_15syn.c TestGlider_16dae.c TestGlider_17inl.c \
   TestGlider_08bnd_part0.c\
   TestGlider_08bnd_part1.c\
   TestGlider_06inz_part0.c\
   TestGlider_06inz_part1.c

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) TestGlider.makefile TestGlider_literals.h TestGlider_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that TestGlider_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) TestGlider_functions.h TestGlider_literals.h $(OFILES)
	$(CC) -I. -o TestGlider$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f TestGlider_records.o $(MAINOBJ)

bundle:
	@tar -cvf TestGlider_Files.tar $(GENERATEDFILES)