1) TestAUV_4d - LOS_guidance_yaw - 
ref_yaw
current_waypoint 
distance_from_next_waypoint

waypoint_x = {100.0, 100.0,  0.0,   0.0, 100.0,  100.0,   0.0};
waypoint_y = {0.0,   50.0,  50.0, 100.0, 100.0,  150.0, 150.0};

gamma = 5 (overwritten)



2) TestAUV_4d - generic_AUV_3d -
out_lin_vel_u
out_lin_vel_v
out_pos_x
out_pos_y
out_angle_yaw



3) TestAUV_4d -
ref_x1
ref_x2
ref_x3


4) Faults definition
  parameter Real[8] waypoint_fault_x = {100.0,  80.0,  30.0,   0.0,  20.0,   80.0, 100.0,  50.0};
  parameter Real[8] waypoint_fault_y = { 25.0,  50.0,  50.0,  75.0, 100.0,  100.0, 125.0, 150.0};
  parameter Real[9] h1 =               {  1.0,   0.0,   1.0,   1.0,   1.0,    1.0,   1.0,   1.0,  1.0};
  parameter Real[9] h2 =               {  1.0,   1.0,   1.0,   0.0,   1.0,    1.0,   1.0,   1.0,  1.0};
  parameter Real[9] h3 =               {  1.0,   1.0,   1.0,   1.0,   0.0,    1.0,   1.0,   1.0,  1.0};
  parameter Real[9] h4 =               {  1.0,   1.0,   1.0,   1.0,   1.0,    1.0,   0.0,   1.0,  1.0};
  parameter Real gamma(unit="m")=20.0;




